# OnlineGallery

./: .gitignore  .project  NuGet.Config  OnlineGallery.csproj  OnlineGallery.sln  Program.cs  appsettings.json  onlinegallery.db  onlinegallery.db-shm  onlinegallery.db-wal
Data/: ApplicationDbContext.cs
Migrations/: 20251110184711_InitialCreate.Designer.cs  20251110184711_InitialCreate.cs  20251110185431_InitialCreate1.Designer.cs  20251110185431_InitialCreate1.cs  20251110192444_latest.Designer.cs  20251110192444_latest.cs  20251212201225_AddTagsAndLikes.Designer.cs  20251212201225_AddTagsAndLikes.cs  20251212220031_sadfasdf.Designer.cs  20251212220031_sadfasdf.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Author.cs  Collection.cs  ImageItem.cs  ImageTag.cs  Like.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Collections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Excel/: Excel.cshtml  Excel.cshtml.cs
Pages/Gallery/: Index.cshtml  Index.cshtml.cs
Pages/Images/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Users/: Delete.cshtml  Edit.cshtml  (+4 more)
Properties/: launchSettings.json
(+38 files in other folders)
